{
  "name": "@aiws/mcp-gateway",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
